## In Class Activity A

- `.describe()` how much people paid to get aboard the titanic.  
- count how many passengers of each age were on board
- change the price paid of the passenger in row index 2 (the 3rd row) to `123`
- each passenger corresponds to a row, what is the index of the passenger who paid the highest price?

In [1]:
import seaborn as sns

# may take a 15 sec on first run to download titanic data
df_titanic = sns.load_dataset('titanic')
df_titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [2]:
# describe() - how much people paid to get abroad
import pandas as pd

people = df_titanic.describe()
people.loc["count", "fare"]

#prof's code:
#df_titanic["fare"].describe()

891.0

In [3]:
# count - how many passengers of each age
people = df_titanic.loc[:, "age"]
people.value_counts()

# prof's code
#df_titanic['age'].value_counts()

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
36.50     1
55.50     1
0.92      1
23.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [4]:
# change price in row index 2 (3rd row) to 123
people = df_titanic['fare'].loc[2] = 123
people

# check to see iif fare has changed
df_titanic.head()

/Users/vivian/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,123.0000,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
# for each row, index of the passenger who paid the highest price

x = df_titanic['fare'].argmax()
x

258

## In Class Activity B
1. Build the following `df_grade`.  Be sure to include the row and column names:

|        | StudentB | StudentA | StudentC |
|-------:|----:|------:|------:|
| Quiz 1 |  89 |   100 |    78 |
| Quiz 2 |  75 |    90 |    90 |
| Quiz 3 |  93 |    85 |    65 |
| Quiz 4 |  92 |    92 |    76 |

1. index into this dataframe to build a `df_grade_subset`:
    - only includes rows studentB and studentC
    - only includes Quiz 2, Quiz 3, Quiz 4
1. Using the `df_grade_subset` from the step above:
    * calculate mean scores of studentB and studentC from the selected quizes
    * calculate mean score of each quiz 
        * (remember the `axis` parameter)
        
Operating on `df_grade`:
1. Add a new column `'StudentD'` with grades `60, 70, 80, 90` for quizes 1, 2, 3, 4 respectively
    * can you do this by adding a new `pd.Series` or `dict()` object?
1. Add a new row, `quiz5`, with any grades
1. Delete StudentC's column

In [6]:
# problem 1
# make df_grade chart
grade_dict = {'StudentB': [89, 75, 93, 92],
            'StudentA': [100, 90, 85, 92],
            'StudentC': [78, 90, 65, 76]}
df_grade = pd.DataFrame(grade_dict, index=('Quiz 1', 'Quiz 2', 'Quiz 3', 'Quiz 4'))
df_grade

        StudentB  StudentA  StudentC
Quiz 1        89       100        78
Quiz 2        75        90        90
Quiz 3        93        85        65
Quiz 4        92        92        76

In [7]:
# problem 1
# build subset
df_grade_subset = df_grade.iloc[1:4, 0:3:2]
df_grade_subset

        StudentB  StudentC
Quiz 2        75        90
Quiz 3        93        65
Quiz 4        92        76

In [8]:
# problem 2 using df_grade_subset
# calculate mean scores of studentB and student C
df_grade_subset.loc[: , :].mean()

StudentB    86.666667
StudentC    77.000000
dtype: float64

In [9]:
# problem 2 using df_grade_subset
# calculate mean of each quiz
df_grade_subset.mean(axis=1)

Quiz 2    82.5
Quiz 3    79.0
Quiz 4    84.0
dtype: float64

In [10]:
# problem 2 using df_grade
# add new column 'StudentD' with the grades
df_grade.loc[:, "StudentD"] = 60, 70, 80, 90
df_grade

        StudentB  StudentA  StudentC  StudentD
Quiz 1        89       100        78        60
Quiz 2        75        90        90        70
Quiz 3        93        85        65        80
Quiz 4        92        92        76        90

In [11]:
# problem 2 using df_grade
# add new row 
df_grade.loc["Quiz 5", :] = 88, 78, 94, 73
df_grade

        StudentB  StudentA  StudentC  StudentD
Quiz 1      89.0     100.0      78.0      60.0
Quiz 2      75.0      90.0      90.0      70.0
Quiz 3      93.0      85.0      65.0      80.0
Quiz 4      92.0      92.0      76.0      90.0
Quiz 5      88.0      78.0      94.0      73.0

In [12]:
# problem 2 using df_grade
# delete "studentC" column
del df_grade['StudentC']
df_grade





## stopped at ICA B - no ICA C

        StudentB  StudentA  StudentD
Quiz 1      89.0     100.0      60.0
Quiz 2      75.0      90.0      70.0
Quiz 3      93.0      85.0      80.0
Quiz 4      92.0      92.0      90.0
Quiz 5      88.0      78.0      73.0